[uwsgi]
plugin = python3
mount = /=app:app
pythonpath = $(APP_DIR)
virtualenv = $(APP_DIR)/.venv

gid = $(APP_GID)
uid = $(APP_UID)

http-socket = 0.0.0.0:$(APP_PORT)

logfile-chmod = 644
#<logto = $(APP_LOGFILE)>
pidfile = $(APP_PIDFILE)

cheaper = 1
enable-threads = true
manage-script-name = true
master = true
processes = %(%k + 1)
thunder-lock = true
